	@import "../varebiles";
@import "../mixin";

.slider{
	max-height: 490px;
}

.slider .slick-slide {
	display: flex;
}

.slick-slider{
	display:flex;
}

.slick-list {
	overflow: hidden;
}

.slider-item img{

	width:50%;
height: 490px;
object-fit: cover;
}

.slider-text{
	width: 50%;
	padding: 116px 170px 116px 0;
	background: #5C3249;
	display:flex;
	justify-content: center;
	flex-direction: column;
	&_title{
		padding-left: 130px;
		padding-bottom: 15px;
		font-family: 'Cardo';
font-style: italic;
font-weight: 400;
font-size: 36px;
line-height: 49px;
color: #FFFFFF;
text-transform: capitalize;
	}
	& p{
		font-family: 'Raleway';
		font-style: normal;
		font-weight: 700;
		font-size: 13px;
		line-height: 15px;
		color: #FFFFFF;
		text-align: left;
		padding: 0 0 0 130px;
	}
}

.slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider .slick-dots li{
	list-style: none;
		display: flex;
	align-items: center;
	justify-content: center;
	width: 14px;
	height: 14px;
	margin: 0 7.5px;
}
.slider .slick-dots li.slick-active{
		width: 14px;
	height: 14px;
	border: 1px solid #7E5D6F;
	border-radius: 50%;
	background: #7E5D6F;
}
.slider .slick-dots li button{
	width: 14px;
	height: 14px;
	border: 1px solid #7E5D6F;
	border-radius: 50%;
}

@media (max-width: 1024px) {
	.slider {
		max-height: 332px;
	}
	.slider-text{
		display: block;
	padding: 47px 104px 110px 88px;
	max-height: 332px;
			&_title{
				font-weight: 400;
				font-size: 24px;
				line-height: 32px;
				padding: 0;
			}
			& p{
				font-weight: 700;
				font-size: 12px;
				line-height: 14px;
				padding-left: 0;
			}
	}
	.slider-item img{
		max-height: 332px;
	}
	.slider-text_title{
		padding: 14px 0;
	}
}

@media (max-width: 768px) {
	.slider{
	max-height: 100%;
}
	.slider .slick-slide {
	display: flex;
	flex-direction: column;
	height: 500px;
}
	.slider-text{
	width: 100%;
	max-height: 50%;
	height: 50%;
	padding: 0 25px 20px 20px;
				&_title{
				font-weight: 400;
				font-size: 24px;
				line-height: 32px;
				padding: 39px 0;
				text-align: center;
				text-transform: capitalize;
			}
			& p{
				font-weight: 700;
				font-size: 12px;
				line-height: 14px;
				padding-left: 45px;

			}
}
	.slider-item img{

	width:100%;
height: 50%;
}

	}

@media (max-width: 320px) {
	.slider{
	max-height: 100%;
}
	.slider .slick-slide {
	display: flex;
	flex-direction: column;
}
	.slider-text{
	width: 100%;
	height: 326px;
	padding: 0 25px 95px 20px;
				&_title{
				font-weight: 400;
				font-size: 24px;
				line-height: 32px;
				padding: 39px 0;
				text-align: center;
				text-transform: capitalize;
			}
			& p{
				font-weight: 700;
				font-size: 12px;
				line-height: 14px;
				padding-left: 0;

			}
}
	.slider-item img{

	width:100%;
height: 212px;
}

	}